<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Login</title>

  <style>
     .navbar{
      background-color: rgba(36, 110, 237, 0.831);
    }
    .navbar-light .navbar-nav .nav-link {
      color: aliceblue;
    }
    .navbar-light .navbar-brand{
      color: aliceblue;
      margin-left: 1%;
    }
    
    .navbar-nav{
      margin-left: auto;
      margin-right: 2%;
    }
    .navbar-collapse{
      display: flex;
    }

    .container {
      margin-top: 14%;
    }

    .row {
      margin-top: 20px;
    }

    .card {
      margin-bottom: 30px;
    }

    

    .input-group {
      margin-bottom: 8%;
      position: relative;
      display: block;
    }
  </style>

</head>

<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="login.html">bets</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="navbar-item nav-link" href="profile.html">Profile</a>
      <div class="dropdown-divider"></div>
      <a class="navbar-item nav-link" href="placeBet.html">Place a Bet</a>
      <div class="dropdown-divider"></div>
      <a class="navbar-item nav-link" href="index.html">View Bets</a>
      <div class="dropdown-divider"></div>
      <a class="navbar-item nav-link" href="coins.html">Get Coins</a>
      <div class="dropdown-divider"></div>
      <a class="navbar-item nav-link" href="login.html">Sign Out</a>
    </div>
  </div>
</nav>
<div id='signIn' class="col-lg-6 s-12 container">
  <form class="input-group input-group-lg">
    <p>
      <label for="username">username</label>
      <input type="username" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg"
        name="username" id="username">
    </p>
    <p>
      <label for="password">Password</label>
      <input type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg"
        name="password" id="password">
    </p>
    <p>
      <button id='login' type="button" class="btn btn-primary">Login</button>
      <a class=" btn btn-primary" href="register.html">Register</a>
      </p>
    </form> 
<body>

  <script>

    document.getElementById('login').addEventListener('click', event => {
      event.preventDefault()
      axios.post('/api/users/login', {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value
      })
        .then(({ data: token }) => {
          if (token) {
            localStorage.setItem('token', token)
            window.location = '/index.html'
          } else {
            alert('Invalid username or password')
          }
        })
        .catch(err => console.error(err))
    })

  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 

</body>

</html>