<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Register</title>
  <style>
    body {
  background: -webkit-linear-gradient(left, rgb(113, 113, 116), rgb(117, 118, 119));
}

.navbar {
  background-color: rgba(36, 110, 237, 0.831);
}

.navbar-light .navbar-nav .nav-link {
  color: aliceblue;
}

.navbar-light .navbar-brand {
  color: aliceblue;
  margin-left: 1%;
}

.navbar-nav {
  margin-left: auto;
  margin-right: 2%;
}

.navbar-collapse {
  display: flex;
}

.emp-profile {
  padding: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
}

.profile-img {
  text-align: center;
}

.profile-img img {
  width: 70%;
  height: 100%;
}

.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}

.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}

.profile-head h5 {
  color: #333;
}

.profile-head h6 {
  color: #0063cc2c;
}

.profile-edit-btn {
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}

.proile-rating {
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}

.proile-rating span {
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}

.profile-head .nav-tabs {
  margin-bottom: 5%;
}

.profile-head .nav-tabs .nav-link {
  font-weight: 600;
  border: none;
}

.profile-head .nav-tabs {
  border: none;
  border-bottom: 2px solid #484a4b;
}

.profile-work {
  padding: 14%;
  margin-top: -15%;
}

.profile-work p {
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}

.profile-work a {
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}

.profile-work ul {
  list-style: none;
}

.profile-tab label {
  font-weight: 600;
}

.profile-tab p {
  font-weight: 600;
  color: #0063cc4c;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="login.html">bets</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="navbar-item nav-link" href="profile.html">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="navbar-item nav-link" href="placeBet.html">Place a Bet</a>
          <div class="dropdown-divider"></div>
          <a class="navbar-item nav-link" href="index.html">View Bets</a>
          <div class="dropdown-divider"></div>
          <a class="navbar-item nav-link" href="coins.html">Get Coins</a>
          <div class="dropdown-divider"></div>
          <a class="navbar-item nav-link" href="login.html">Sign Out</a>
    </div>
  </div>
  </nav>
  <div class="container emp-profile">
    <div class="row">
      <div class="col-md-4">
        <div class="profile-img">
          <img src="https://cdn.iconscout.com/icon/free/png-256/account-avatar-profile-human-man-user-30448.png" alt="" />
        </div>
      </div>
      <div class="col-md-6">
        <div class="profile-head">
          <h5 id="userName">
            Username:
          </h5>
          <h id="discordAcc"> Discord: </h>
          <br>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true">About</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <a class="btn btn-primary" href="coins.html">Get Coins</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-8">
        <div class="tab-content profile-tab" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-md-6">
                <label>Username</label>
              </div>
              <div id='username' class="col-md-6">
                <p id= "userName1"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Discord Name</label>
              </div>
              <div id='DiscordName' class="col-md-6">
                <!-- <p>discordname</p> -->
                <p id="discordAcc1"> </p>
              </div>
            </div>
            <div class="row">
              <div id='email' class="col-md-6">
                <label>Email</label>
              </div>
              <div class="col-md-6">
                <p id="userEmail"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Tokens</label>
              </div>
              <div id='Tokens' class="col-md-6">
                <p id='userTokens'></p>
              </div>
            </div>
          </div>
        </div>
      </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">

  const renderDiscord = () => {
    axios.get('/api/user/profile', {
      headers: {
        'Authorization': `Bearer ${localStorage.getItem('token')}`
      }
    })
      .then(({ data: User }) => {
        console.log(User)
        // document.getElementById('discordAcc').innerHTML = ''
        document.getElementById('discordAcc').innerHTML += `${User.DiscordName}`
        document.getElementById('discordAcc1').innerHTML += `${User.DiscordName}`
        document.getElementById('userName').innerHTML += `${User.username}`
        document.getElementById('userName1').innerHTML += `${User.username}`
        document.getElementById('userEmail').innerHTML += `${User.email}`
        document.getElementById('userTokens').innerHTML += `${User.Tokens}`
      
      })
  }
  renderDiscord()

</script>
</body>

</html>