<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fb {
      background-color: #3B5998;
      color: white;
      width: 180px;
    }

    .btn {
      /* width: 100%; */
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none;
      /* remove underline from anchors */
    }

    .navbar-nav {
      position: relative;
      padding-left: 90%;
    }

    #dropDown {
      color: aliceblue;
    }

    .navbar-light .navbar-brand {
      color: aliceblue;
    }

    .navbar-light .navbar-nav .navlink {
      color: aliceblue;
    }

    .navbar {
      background-color: rgba(36, 110, 237, 0.831);
    }

    .navbar-toggler {
      color: aliceblue;
    }

    .navbar-light .navbar-toggler {
      color: aliceblue;
    }

    .container {
      margin-left: 20%;
      margin-top: 8%;
      max-width: 100%;
    }

    .row {
      margin-top: 20px;
    }

    .card {
      margin-bottom: 30px;
    }

    .input-group {
      display: block;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="login.html">bets</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">

          <li class="nav-item dropdown ">
            <a id='dropDown' class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">Get Started</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="placeBet.html">Place a Bet</a></li>
              <li><a class="dropdown-item" href="index.html">View Bets</a></li>
              <li><a class="dropdown-item" href="coins.html">Get Coins</a></li>
              <li><a class="dropdown-item" href="login.html">Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="col-5 row">
      <h1>Register Page</h1>

      <form class="input-group input-group-lg">
        <p>
          <label for="username">User Name</label>
          <input type="username" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-lg" name="username" id="username">
        </p>
        <p>
          <label for="email">Email</label>
          <input type="email" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-lg" name="email" id="email">
        </p>
        <p>
          <label for="DiscordName">Discord Name</label>
          <input type="DiscordName" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-lg" name="DiscordName" id="DiscordName">
        </p>
        <p>
          <label for="password">Password</label>
          <input type="password" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-lg" name="password" id="password">
        </p>
        <p>
          <button id='register' type="button" class="btn btn-primary">Register</button>
        </p>
      </form>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    document.getElementById('register').addEventListener('click', event => {
      event.preventDefault()
      axios.post('/api/users/register', {
        username: document.getElementById('username').value,
        email: document.getElementById('email').value,
        DiscordName: document.getElementById('DiscordName').value,
        password: document.getElementById('password').value
      })
        .then(() => window.location = '/login.html')
        .catch(err => console.error(err))
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>